h1,
h2,
h3,
h4 {
    color: #fff
}

h1 {
    font-size: 3rem;
    line-height: 1.3
}

h1,
h2 {
    font-weight: 700
}

h2 {
    font-size: 2rem;
    line-height: 1.4;
    margin-bottom: 1rem
}

h3 {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.6;
    color: hsla(0, 0%, 100%, .8)
}

h4 {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5
}

p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    color: hsla(0, 0%, 100%, .8)
}

a {
    color: #19ded1;
    text-decoration: none
}

a:hover {
    color: #14b0a6
}

* {
    box-sizing: border-box
}

html {
    scroll-behavior: smooth
}

body,
html {
    position: relative
}

body {
    /* background-color: #333336; */
    font-family: Cairo, Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: hsla(0, 0%, 100%, .8);
    overflow-x: hidden;
    width: 100vw
}

body.menu-opened {
    overflow: hidden
}

.container {
    width: 80vw;
    margin: 0 auto
}

ul.list-simple {
    list-style: disc;
    margin-top: 1rem;
    padding-left: 1.5rem
}

ul.list-simple li {
    margin-bottom: 1rem
}

.u-hide {
    display: none !important
}

@media (max-width:480px) {
    .container {
        width: 90vw
    }
}

@media (min-width:480px) and (max-width:768px) {
    .container {
        width: 80vw
    }
}

@media (min-width:769px) and (max-width:1024px) {
    .container {
        width: 90vw
    }
}

@media (min-width:2560px) {
    .container {
        width: 58vw
    }
}

.navbar {
    position: relative;
    z-index: 5;
    padding: 1rem 0;
    width: 100vw
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.navbar__links {
    display: flex;
    justify-items: flex-end;
    align-items: center
}

.navbar__links li {
    margin-left: 3rem
}

.navbar__links li a:not(.button-primary) {
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    color: hsla(0, 0%, 100%, .7);
    height: 28px
}

.navbar__links li a:not(.button-primary) svg {
    margin-right: 8px
}

.navbar__links li a:not(.button-primary) svg g {
    opacity: .7
}

.navbar__links li a:not(.button-primary):hover {
    color: #fff
}

.navbar__links li a:not(.button-primary):hover svg g {
    opacity: 1
}

.navbar__links li .button-primary {
    min-width: auto;
    height: 2.5rem
}

.navbar__hamburger {
    display: none
}

.navbar-menu {
    z-index: 4;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 0;
    visibility: hidden;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #333336;
    transition: all 0s ease-in-out
}

.navbar-menu__links {
    display: block
}

.navbar-menu__links li {
    margin: 5rem 0;
    text-align: center
}

.navbar-menu__links li a {
    font-size: 2rem;
    color: #fff
}

.navbar-menu__links li a.highlight {
    color: #19ded1
}

.navbar-menu.open {
    opacity: 1;
    min-height: 100vh;
    min-height: -webkit-fill-available;
    visibility: visible;
    transition: all .3s ease-in-out
}

@media (max-width:768px) {
    .navbar.sticky {
        position: fixed;
        top: 0;
        background: #333336
    }

    .navbar__links {
        display: none
    }

    .navbar__hamburger {
        display: inline;
        width: 40px;
        height: 32px;
        position: relative;
        transform: rotate(0deg) scale(.8);
        transition: all .5s ease-in-out;
        opacity: .8
    }

    .navbar__hamburger span {
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        background: #fff;
        border-radius: 4px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: all .25s ease-in-out
    }

    .navbar__hamburger span:first-child {
        top: 0
    }

    .navbar__hamburger span:nth-child(2),
    .navbar__hamburger span:nth-child(3) {
        top: 14px
    }

    .navbar__hamburger span:nth-child(4) {
        top: 28px
    }

    .navbar__hamburger.open span:nth-child(2) {
        transform: rotate(45deg)
    }

    .navbar__hamburger.open span:nth-child(3) {
        transform: rotate(-45deg)
    }

    .navbar__hamburger.open span:first-child,
    .navbar__hamburger.open span:nth-child(4) {
        top: 14px;
        width: 0;
        left: 50%
    }
}

.button-primary,
.button-secondary {
    cursor: pointer;
    height: 3rem;
    padding: 0 2rem;
    font-weight: 600;
    transition: all .5s ease;
    border-radius: .25rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: .5rem;
    min-width: 10rem
}

.button-primary {
    background-color: #19ded1;
    color: #333336
}

.button-primary:hover {
    background: #57ece2;
    box-shadow: 0 2px 20px rgba(0, 0, 0, .1);
    transform: translateY(-2px);
    color: #333336
}

.button-secondary {
    border: 1px solid #19ded1;
    color: #19ded1
}

.button-secondary:hover {
    transform: translateY(-2px);
    color: #19ded1
}

.header {
    height: 70vh;
    display: flex;
    align-items: center
}

.header__content {
    width: 40%
}

.header__content p {
    font-size: 1.125rem;
    margin: 1rem 0 2rem
}

.header--sm {
    height: 40vh
}

.header--sm .header__content {
    width: 60%
}

@media (max-width:480px) {
    .header {
        height: auto;
        padding: 4rem 0
    }

    .header__content {
        width: 100%
    }

    .header__content [class^=button-] {
        margin-bottom: 1rem;
        min-width: auto
    }
}

@media (min-width:480px) and (max-width:768px) {
    .header {
        height: 50vh
    }

    .header__content {
        width: 80%
    }

    .header__content [class^=button-] {
        margin-bottom: 1rem;
        min-width: auto
    }

    .header--sm {
        height: 35vh
    }
}

@media (min-width:769px) and (max-width:1024px) {
    .header {
        height: 60vh
    }

    .header__content {
        width: 50%
    }

    .header--sm {
        height: 40vh
    }
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1.5rem;
    /* padding: 8rem 0 */
}

.section .text-standalone {
    width: 90%
}

.section__header {
    width: 60%
}

.section--center {
    grid-template-columns: 1fr;
    place-items: center
}

.section--center .section__body {
    text-align: center
}

.section--center .section__body h2 {
    margin-bottom: 2rem
}

.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1.5rem;
    background: #2c2c2c;
    padding: 4rem 6rem;
    border-radius: .5rem;
    align-items: end
}

.banner__header {
    width: 80%
}

.banner .card-discord {
    position: relative;
    justify-self: end;
    margin-left: auto;
    border: 1px solid rgba(25, 222, 209, .2);
    border-radius: .5rem;
    padding: 2rem;
    color: #fff;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: all .5s ease
}

.banner .card-discord__content svg {
    margin-bottom: 1rem
}

.banner .card-discord .arrow {
    transition: all .5s ease
}

.banner .card-discord .arrow path {
    stroke: #19ded1
}

.banner .card-discord:hover {
    box-shadow: 0 2px 20px rgba(0, 0, 0, .1);
    border-color: rgba(25, 222, 209, .6)
}

.banner .card-discord:hover .arrow {
    transform: translateX(8px)
}

.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 24px;
    padding: 8rem 0
}

.intro__header {
    width: 90%;
    margin-bottom: 3rem
}

.intro__feature {
    grid-row-start: 2;
    background: #2c2c2c;
    padding: 2rem;
    border-radius: .5rem
}

.intro__feature h4 {
    margin: 1rem 0 .5rem
}

.intro__icon {
    width: 3rem;
    height: 3rem
}

.page {
    background: #2c2c2c;
    border-radius: .5rem;
    padding: 4rem 5rem;
    width: 70%
}

.page h4 {
    margin: 1.5rem 0 1rem
}

.page h4:first-child {
    margin-top: 0
}

@media (max-width:480px) {
    .section {
        grid-template-columns: 1fr;
        grid-template-rows: auto
    }

    .section__header {
        width: 100%;
        text-align: center
    }

    .banner {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 2rem
    }

    .banner .card-discord,
    .banner__header {
        width: 100%
    }

    .intro {
        grid-template-columns: 1fr
    }

    .intro__feature {
        grid-row-start: auto
    }

    .page {
        width: 100%;
        padding: 3rem
    }
}

@media (min-width:480px) and (max-width:768px) {
    .section {
        grid-template-columns: 1fr;
        grid-template-rows: auto
    }

    .section__header {
        width: 100%;
        text-align: center
    }

    .section--banner {
        grid-template-columns: 54% 40%;
        padding: 2rem
    }

    .section--banner .section__header {
        text-align: left
    }

    .card-discord,
    .page {
        width: 100%
    }

    .page {
        padding: 3rem
    }
}

.accordion {
    margin-bottom: 1rem;
    border-bottom: 1px solid hsla(0, 0%, 100%, .1);
    transition: all 2s ease
}

.accordion__header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    cursor: pointer;
    position: relative
}

.accordion__header h4 {
    width: 80%
}

.accordion__header svg {
    margin-left: 2rem;
    transition: all .5s ease
}

.accordion__header.show svg {
    transform: rotate(180deg)
}

.accordion__body {
    width: 90%;
    padding-bottom: 1rem;
    height: 2px;
    opacity: 0;
    transition: all .2s ease
}

.accordion__body.show {
    height: auto;
    opacity: 1;
    transition: all 1s ease
}

@media (max-width:480px) {
    .accordion__body {
        width: 100%
    }
}

@-webkit-keyframes dash {
    to {
        stroke-dashoffset: 0
    }
}

@keyframes dash {
    to {
        stroke-dashoffset: 0
    }
}

@-webkit-keyframes fillup {

    0%,
    30% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fillup {

    0%,
    30% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.pattern-bottom,
.pattern-left,
.pattern-media,
.pattern-right {
    z-index: 1;
    position: absolute;
    overflow: hidden
}

.pattern-bottom svg,
.pattern-left svg,
.pattern-media svg,
.pattern-right svg {
    position: absolute
}

.pattern-media,
.pattern-right {
    top: -40px;
    right: 0;
    width: 100vw;
    height: 722px
}

.pattern-media svg,
.pattern-right svg {
    top: 0;
    right: 0
}

.pattern-media svg path,
.pattern-right svg path {
    stroke-dasharray: 2000;
    stroke-dashoffset: 2000;
    -webkit-animation: dash 5s linear forwards;
    animation: dash 5s linear forwards
}

.pattern-media svg path.filled,
.pattern-right svg path.filled {
    opacity: 0;
    -webkit-animation: fillup 6s ease forwards;
    animation: fillup 6s ease forwards
}

.pattern-media--raised,
.pattern-right--raised {
    top: -200px
}

.pattern-left {
    top: 1400px;
    left: 0;
    width: 100vw;
    height: 1030px
}

.pattern-left svg {
    top: 0;
    left: 0
}

.pattern-bottom {
    width: 100vw;
    height: 1030px
}

.pattern-bottom,
.pattern-bottom svg {
    bottom: 0;
    right: 0
}

@media (max-width:768px) {

    .pattern-media svg,
    .pattern-right svg {
        right: -400px;
        opacity: .2
    }

    .pattern-left {
        opacity: .2;
        top: 1600px;
        left: -100px
    }
}

@media (min-width:769px) and (max-width:1024px) {

    .pattern-media svg,
    .pattern-right svg {
        /* top: -40px; */
        top: 100px;
        right: -240px;
        z-index:-1;
    }

    .pattern-media svg path:not(.filled),
    .pattern-right svg path:not(.filled) {
        opacity: .4
    }

    .pattern-left {
        opacity: .4;
        top: 1200px;
        left: -40px
    }
}

@media (min-width:2560px) {

    .pattern-bottom svg,
    .pattern-left svg,
    .pattern-media svg,
    .pattern-right svg {
        transform: scale(1.5)
    }

    .pattern-media,
    .pattern-right {
        height: 2000px
    }

    .pattern-media svg,
    .pattern-right svg {
        top: 400px
    }
}

.footer {
    background: #2c2c2c;
    padding: 2.5rem 0;
    margin-top: 5rem
}

.footer__top {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border-bottom: 1px solid hsla(0, 0%, 100%, .1);
    padding-bottom: 2.5rem
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem
}

.footer__bottom a,
.footer__bottom p {
    font-size: .875rem;
    color: hsla(0, 0%, 100%, .4)
}

.footer__bottom a {
    transition: all .5s ease
}

.footer__bottom a:hover {
    color: #fff
}

.footer__logo {
    width: 19vw;
    margin-right: 4rem
}

.footer__logo p {
    color: hsla(0, 0%, 100%, .4);
    margin-top: .5rem;
    line-height: 1.6
}

.footer__socials {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto
}

.footer__socials li {
    margin-left: 2.5rem
}

.footer__socials li a:hover svg g {
    opacity: 1
}

.footer__links {
    min-width: 13vw
}

.footer__links h4 {
    font-size: 1rem;
    font-weight: 400
}

.footer__links h4,
.footer__links ul li {
    margin-bottom: 1rem
}

.footer__links ul li a {
    color: hsla(0, 0%, 100%, .4)
}

.footer__links ul li a:hover {
    color: #fff
}

.footer__secondarylink {
    display: flex;
    align-items: center
}

.footer__secondarylink li {
    margin-right: 2.5rem
}

.footer__secondarylink li.perlinlink a {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: .4px
}

.footer__secondarylink li.perlinlink a img {
    height: 2rem;
    margin-right: .5rem
}

.footer__secondarylink li.perlinlink a .perlinlink__text {
    display: flex;
    flex-direction: column
}

.footer__secondarylink li.perlinlink a .perlinlink__text b {
    font-weight: 600;
    color: #fff;
    margin-bottom: .15rem
}

@media (max-width:480px) {
    .footer__top {
        flex-wrap: wrap;
        justify-content: center
    }

    .footer__top>* {
        width: 100%;
        margin: 0 0 2rem;
        text-align: center
    }

    .footer__top p {
        width: 80%
    }

    .footer__bottom {
        justify-content: space-between;
        align-items: center
    }

    .footer__logo {
        text-align: center
    }

    .footer__logo p {
        margin: .5rem auto 0
    }

    .footer__socials {
        justify-content: center;
        margin-top: 2rem
    }

    .footer__socials li {
        margin: 0 1rem
    }

    .footer__secondarylink {
        justify-content: flex-start
    }
}

.media {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 140px auto;
    grid-template-areas: "header body""links body";
    grid-gap: 1rem;
    padding: 8rem 0 2rem
}

.media__header {
    grid-area: header;
    padding-top: 2rem
}

.media__links {
    grid-area: links
}

.media__body {
    grid-area: body
}

.logo__row {
    display: flex;
    margin-left: 2rem
}

.logo__row:nth-child(odd) {
    margin-left: 0;
    margin-right: 4rem
}

.logo__item {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    max-width: 10rem;
    min-height: 6.5rem;
    margin-left: 2rem;
    opacity: .8
}

.logo__item img {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
    width: 100%
}

.logo__item--lg {
    max-width: 20rem
}

.logo__item--sm {
    max-width: 7rem
}

.logo__item:hover {
    opacity: 1
}

@media (max-width:480px) {
    .media {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "header""body""links";
        grid-gap: 2rem
    }

    .media__header,
    .media__links {
        text-align: center
    }

    .logo__row {
        flex-wrap: wrap;
        justify-content: center;
        margin: 0
    }

    .logo__row:nth-child(odd) {
        margin: 0
    }

    .logo__item {
        max-width: 8rem;
        min-height: 5rem;
        margin: 0 1rem
    }
}

@media (min-width:480px) and (max-width:768px) {
    .media {
        grid-template-rows: 200px auto
    }

    .media__links .button-secondary {
        min-width: auto;
        padding: 1rem
    }

    .logo__row {
        flex-wrap: wrap;
        justify-content: flex-end;
        margin: 0
    }

    .logo__row:nth-child(odd) {
        margin: 0
    }

    .logo__item {
        max-width: 7rem;
        min-height: 5rem;
        margin: 0 1rem
    }

    .logo__item:nth-child(4) {
        margin-right: 4rem
    }
}

.tab-nav {
    display: flex;
    margin-bottom: 4rem;
    background: #333336;
    padding: 1rem 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2
}

.tab-nav li {
    display: flex;
    margin-right: 3rem
}

.tab-nav li a {
    cursor: pointer;
    padding-bottom: .5rem;
    color: #fff;
    border-bottom: 2px solid transparent;
    transition: all .5s ease
}

.tab-nav li a:hover {
    opacity: 1
}

.tab-nav li.active a,
.tab-nav li a:hover {
    color: #19ded1;
    border-color: #19ded1
}

.tab {
    display: none
}

.tab--open {
    display: block;
    height: auto;
    min-height: 80vh
}

.tab__footer {
    text-align: center;
    padding: 2rem 0
}

@media (max-width:768px) {
    .tab-nav {
        top: 60px;
        overflow-y: auto;
        margin-bottom: 2rem
    }

    .tab-nav li {
        min-width: 100px;
        margin-right: 0;
        justify-content: center
    }

    .tab-nav li:first-child {
        margin-right: 1rem
    }
}

.mediaCard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem
}

.mediaCard {
    background-color: #2c2c2c;
    border-radius: .5rem;
    padding: 2rem;
    overflow: hidden
}

.mediaCard__logo {
    height: 2.5rem;
    max-width: 40%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: left center;
    object-position: left center;
    margin-bottom: 1.5rem;
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1)
}

.mediaCard__title {
    font-size: 1rem;
    margin-bottom: .5rem
}

.mediaCard__date {
    margin-top: 1.5rem
}

.mediaCard__date,
.mediaCard__source {
    font-size: .875rem;
    opacity: .8
}

.mediaCard__thumbnail {
    position: relative;
    height: 15rem
}

.mediaCard__thumbnail img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.mediaCard__thumbnail svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -28px 0 0 -28px;
    opacity: .5
}

.mediaCard__content {
    padding: 1.5rem 2rem
}

.mediaCard__eventLink {
    margin-top: auto
}

.mediaCard--video {
    padding: 0
}

.mediaCard--events {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 1fr;
    padding: 0;
    margin-bottom: 1rem
}

.mediaCard--events .mediaCard__thumbnail,
.mediaCard--events .mediaCard__thumbnail img {
    height: 20rem
}

.mediaCard--events .mediaCard__content {
    display: flex;
    flex-direction: column
}

@media (max-width:480px) {
    .mediaCard-grid {
        grid-template-columns: 1fr
    }

    .mediaCard__thumbnail {
        height: 13rem
    }

    .mediaCard--events {
        grid-template-columns: 1fr
    }

    .mediaCard--events .mediaCard__thumbnail,
    .mediaCard--events .mediaCard__thumbnail img {
        height: 13rem
    }

    .mediaCard--events .mediaCard__eventLink {
        margin-top: 1rem
    }
}

@media (min-width:480px) and (max-width:768px) {
    .mediaCard-grid {
        grid-template-columns: 1fr 1fr
    }

    .mediaCard__thumbnail {
        height: 12rem
    }

    .mediaCard--events {
        grid-template-columns: 1fr
    }

    .mediaCard--events .mediaCard__thumbnail,
    .mediaCard--events .mediaCard__thumbnail img {
        height: 13rem
    }

    .mediaCard--events .mediaCard__eventLink {
        margin-top: 1rem
    }
}